LOGIN_URL = "https://kungumasakthivel.github.io/claw-backend/user/login"
REGISTER_URL = "https://kungumasakthivel.github.io/claw-backend/user/register"
VERIFY_USER_URL = "https://kungumasakthivel.github.io/claw-backend/crud"
